<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Representing Diversity/Diverse Representation</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./font/font.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139880014-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-139880014-1');
	</script>
</head>
<header class="header">
	<h1 class="title">Representing Diversity<span>/</span><br>Diverse Representation</h1>
	<div class="columns">
		<div class="col">
			<p>The United States House of Representative during the 116th Congress is the most diverse to date. While there is growing racial and ethnic diversity in Congress, the proportion of racial and ethnic minority groups is still far from that of the general population. This begs the question, how representative of the population are the representatives? What do we see in the relationship between the identities of the representatives and their electorates?</p>
			<p>When we talk about representing diversity we are demarcating differences between us. These arbitrary lines that group communities of similar traits also separate them. Each system of demarcation obscures other facets of similarity and difference. The demarcations serve political purposes.</p>
			<p>Using harmonized census data, recent election counts, and demographic data for the House of Representatives, I created a composite dataset to investigate the relationship between the designations of race and ethnicity in the representatives and the represented (the electorate).</p>
			<p>This dataset is expressed in the visualizations that take their form from the notion of a pillar, a vertical column used as a support, common on classical government buildings. It is also used metaphorically as a person or ideal that holds a supporting role and represents a fundamental principle. The visualizations investigate diversity as a pillar of democracy. The meeting point between the representatives and the electorate is fragile. The angle of the teetering relationship is an interpretation of the amount of support given to the representative through their votes.</p>
			<p>Through these visualizations, we can investigate a number of questions. Looking state by state, we can see trends in the political leanings, and relationships between the identities of the representatives and the electorate.</p>
	</div>
		<div class="col">
			<img src="img/diagram.svg" width="320px" height="320px" alt="Explanatory Diagram" />
		</div>
	</div>
</header>
<div class="layout">
	<div class="intro">
		<div class="us-chart"></div>
	</div>
	<div class="body">
		<div class="state-control">
			<ul class="legend">
				<li><span class="legend-dot" style="background:#4468B1"></span> white-american</li>
				<li><span class="legend-dot" style="background:#1FB99E"></span> hispanic-american</li>
				<li><span class="legend-dot" style="background:#F04E41"></span> african-american</li>
				<li><span class="legend-dot" style="background:#E9A03A"></span> asian-american</li>
				<li><span class="legend-dot" style="background:#C13889"></span> other-multi-racial</li>
				<li><span class="legend-dot" style="background:#19627C"></span> native-american</li>
				<li><span class="legend-dot" style="background:#FFD602"></span> pacific-islander</li>
			</ul>
			<div class="ui-select"> </div>
			<label class="ui-label" for="state-ui"> 116th United States Congress
				<br> House of Representatives </label>
		</div>
		<div class="state-plot"></div>
	</div>
</div>
<footer class="footer">
	<h4>Sources and Credits</h4>
	<p><b>Senate data:</b> <a href="https://github.com/CivilServiceUSA/us-senate">Civil Services</a>, with verification and updates from the <a href="https://www.senate.gov">United States Senate website</a>.</p>
	<p><b>Race and ethnicity data:</b> <a href="https://www.ipums.org">IPUMS</a></p>
	<p><b>Election data:</b> <a href="https://ballotpedia.org">Ballotpedia</a> </p>
	<p><b>Design:</b> <a href="//tlda.co">Todd Linkner</a></p>
</footer>

<body>
	<script src='./lib/ScrollMagic.min.js'></script>
	<script src="./lib/debug.addIndicators.min.js"></script>
	<script src="./lib/d3.min.js"></script>
	<script src="./script.js"></script>
</body>

</html>
